<!DOCTYPE html>
<html>

  <head>
    <title>Simple Map</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
  <style>
  .navbar-default {
    background-color: #e91e63;
    border-color: #ad1457;
  }
  .navbar-default .navbar-brand {
    color: #ecf0f1;
  }
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-text {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #ffbbbc;
    background-color: #ad1457;
  }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #ffbbbc;
    background-color: #ad1457;
  }
  .navbar-default .navbar-toggle {
    border-color: #ad1457;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #ad1457;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #ecf0f1;
  }
  .navbar-default .navbar-link {
    color: #ecf0f1;
  }
  .navbar-default .navbar-link:hover {
    color: #ffbbbc;
  }
  @media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
      color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #ffbbbc;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffbbbc;
      background-color: #ad1457;
    }
  }
  </style>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="SGK" height="100%" src="http://ww5.komen.org/pages/img/logo.png">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:3000/users/sign_in">Login </a>  </li>
    </ul>
    </div>
  </nav>
      <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <div id="map"></div>
    <script>
      var map;
      var image;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40, lng: 80},
          zoom: 8
        });
        image = {
          url : 'http://www.iconsdb.com/icons/preview/deep-pink/ribbon-7-xxl.png',
          // This marker is 20 pixels wide by 32 pixels high.
          size: new google.maps.Size(20, 32),
          // The origin for this image is (0, 0).
          origin: new google.maps.Point(0, 0),
          // The anchor for this image is the base of the flagpole at (0, 32).
          anchor: new google.maps.Point(0, 32)
        };
        $.ajax({
              type: "GET",
              url:    "/search/get_all_users", // should be mapped in routes.rb
              data: {comment:"new comment"},
              datatype:"jsonp", // check more option
              success: function(data) {
                       // handle response data
                       console.log(data);
                       for(var i = 0; i < data.length; i++){
                            console.log(data[i].id);
                            var lat = data[i].lat;
                            var long = data[i].long;
                            lat = 0;
                            long = 0;
                            if ((lat != null && long != null) || true){
                                var infowindow = new google.maps.InfoWindow({
                                    content:  data[i].name + ' - ' + data[i].cancer_type + ': Stage ' + data[i].stage
                                });

                                var marker;
                                if(data[i].status =="cosurviver"){
                                    marker = new google.maps.Marker({
                                    position: {lat: lat, lng: long},
                                        map: map,
                                        title: 'Cosurviver'
                                     });
                                }
                                else{
                                    marker = new google.maps.Marker({
                                    position: {lat: lat, lng: long},
                                        map: map,
                                        title: data[i].name + ' - ' + data[i].cancer_type + ': Stage ' + data[i].stage
                                     });
                                }
                                infowindow.addListener('click', function(){
                                    //OPEN CHAT HERE
                                    console.log('opening chat');
                                });
                                marker.addListener('click', function() {
                                    infowindow.open(map, marker);
                                });
                            }
                       }
                       },
              async:   true
            });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJPp-WkZMRiOWXMCQxj9dcGCWhafLuv2U&callback=initMap"
    async defer></script>
  </body>
</html>
